@import "~bootstrap/less/variables.less";
@import "~bootstrap/less/mixins.less";

// Reset and dependencies
@import "~bootstrap/less/normalize.less";
@import "~bootstrap/less/print.less";
@import "~bootstrap/less/glyphicons.less";

// Core CSS
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
@import "~bootstrap/less/code.less";
@import "~bootstrap/less/grid.less";
@import "~bootstrap/less/tables.less";
@import "~bootstrap/less/forms.less";
@import "~bootstrap/less/buttons.less";

// Components
@import "~bootstrap/less/component-animations.less";
@import "~bootstrap/less/dropdowns.less";
@import "~bootstrap/less/button-groups.less";
@import "~bootstrap/less/input-groups.less";
@import "~bootstrap/less/navs.less";
@import "~bootstrap/less/navbar.less";
@import "~bootstrap/less/breadcrumbs.less";
@import "~bootstrap/less/pagination.less";
@import "~bootstrap/less/pager.less";
@import "~bootstrap/less/labels.less";
@import "~bootstrap/less/badges.less";
@import "~bootstrap/less/jumbotron.less";
@import "~bootstrap/less/thumbnails.less";
@import "~bootstrap/less/alerts.less";
@import "~bootstrap/less/progress-bars.less";
@import "~bootstrap/less/media.less";
@import "~bootstrap/less/list-group.less";
@import "~bootstrap/less/panels.less";
@import "~bootstrap/less/responsive-embed.less";
@import "~bootstrap/less/wells.less";
@import "~bootstrap/less/close.less";

// Components w/ JavaScript
@import "~bootstrap/less/modals.less";
@import "~bootstrap/less/tooltip.less";
@import "~bootstrap/less/popovers.less";
@import "~bootstrap/less/carousel.less";

// Utility classes
@import "~bootstrap/less/utilities.less";
@import "~bootstrap/less/responsive-utilities.less";

@listWidth: 300px;

.webs-list {
  .list-group;
  width: @listWidth;

  .list-group-item {
    cursor: pointer;

    &.active {
      border-color: lighten(@gray-light, 10%);
      background-color: lighten(@gray-light, 20%);
    }

    .score {
      display: inline-block;
      padding: 2px 4px;
      float: right;
      box-sizing: border-box;
      border-radius: 10px;
      color: white;
    }

    .info .score {
      background-color: @gray-light;
    }

    .low .score,
    .error .score {
      background-color: @brand-danger;
    }

    .medium .score {
      background-color: @brand-warning;
    }

    .high .score {
      background-color: @brand-success;
    }
  }
}

.detail {
  .panel-default;
  position: absolute;
  top: 0;
  left: @listWidth;
  right: 0;
  border-left: 0;

  .screenshot {
    text-align: center;

    &.ntb {
      width: 380px;
      height: 240px;
      background: url('../img/mockup-ntb.svg') no-repeat;
      background-size: 380px 240px;
    }

    .web-preview {
      display: inline-block;
      height: 162px;
      margin-top: 30px;
      overflow: hidden;

      img {
        width: 262px;
        height: 195px;
      }
    }
  }

  .stats {
    margin-top: 30px;
    li {
      padding: 7px 10px;
      list-style-type: none;
      font-size: 1.1em;
      border-bottom: 1px solid @list-group-border;
    }
  }
}