@list-width: 300px;
@list-item-vertical-padding: 10px;

@active-item-border-color: lighten(@gray-light, 10%);
@active-item-bg-color: lighten(@gray-light, 20%);

@gray-lightest: lighten(@gray-base, 97%);